{
	"editor.insertSpaces": false,
	"editor.wordWrap": "off",
	"files.eol": "\n",
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.suggest.showFields": false,
	"editor.suggest.showEvents": false,
	"editor.suggest.showEnums": false,
	"editor.suggest.showEnumMembers": false,
	"editor.suggest.showConstants": false,
	"editor.quickSuggestionsDelay": 300,
	"editor.inlineSuggest.showToolbar": "never",
	"editor.inlineSuggest.enabled": false,
	"editor.acceptSuggestionOnEnter": "smart",
	"diffEditor.experimental.showEmptyDecorations": false,
	"diffEditor.wordWrap": "off",
	"editor.renderWhitespace": "none",
	"editor.autoIndent": "none",
	"editor.guides.indentation": false,
	"editor.detectIndentation": false,
	"editor.language.brackets": [],
	"workbench.tree.indent": 12,
	"typescript.format.indentSwitchCase": false,
	"pretty-php.formatting.simplifyStrings": false,
	"pretty-php.formatting.simplifyNumbers": false,
	"pretty-php.formatting.declarationSpacing": false,
	"pretty-php.formatting.heredocIndentation": "none",
	"pretty-php.formatting.moveComments": false,
	"pretty-php.formatting.alignment.alignData": false,
	"notebook.stickyScroll.mode": "flat",
	"editor.guides.highlightActiveIndentation": false,
	"php.format.codeStyle": "Off",
	"ipynb.pasteImagesAsAttachments.enabled": false,
	"npm.autoDetect": "off",
	"editor.wrappingIndent": "none",
	"editor.indentSize": "tabSize"
}
